algoritmo "Grafico Matriz"
var
mat: vetor[1..3,1..3] de inteiro
l,c: inteiro
par,impar: inteiro
procedimento desenharmatriz()
inicio
timer 50
  para l de 1 ate 3 faca
    para c de 1 ate 3 faca
      escreva(mat[l,c]," ")
    fimpara
    escreval()
  fimpara
fimprocedimento
inicio
  para l de 1 ate 3 faca
    para c de 1 ate 3 faca
      escreva("Informe o valor de [",l,",",c,"]:" )
      leia(mat[l,c])
    fimpara
  fimpara
limpatela
escreval("=============================")
escreval("Grafico da matriz de 3ș ordem =>>")
desenharmatriz
escreval("=============================")
timer 0
escreva("Pares =>> ")
  para l de 1 ate 3 faca
    para c de 1 ate 3 faca
      se (mat[l,c] mod 2 = 0) entao
        par <- mat[l,c]
        escreva(par)
      senao
        impar <- mat[l,c]
      fimse
    fimpara
  fimpara
escreval()
escreva("Impares =>> ")
  para l de 1 ate 3 faca
    para c de 1 ate 3 faca
      se (mat[l,c] mod 2 = 0) entao
        par <- mat[l,c]
      senao
        impar <- mat[l,c]
        escreva(impar)
      fimse
    fimpara
  fimpara
escreval()
fimalgoritmo